<html>

<head>
	<title>MQ-HIT BookShop</title>

    <style type="text/css">
        div.page-bg {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        div.page-body {
            width: 65%;
            margin: 40px auto auto auto;
            padding: 0;
        }

        div.shop-title {
            margin-top: 10px;
            margin-bottom: 50px;
        }

        div.shop-body {
            margin: auto;
            padding: 25px 0;
        }

		div.book {
			padding: 7px;
		}
		
		div.book-heading {
			height: 30px;
			margin: 0;
			padding: 0;
		}
		div.book-title {
			float: left;
			font-family: Georgia, serif;
			font-style:italic;
			font-size: 115%;
			font-weight: bold;
		}
		
		div.book-unit {
			text-align: right;
			font-style: normal;
			font-size: 85%;
			margin-bottom: 10px;
		}
		
		div.book-picture {
			float: left;
			width: 150px;
			height: 150px;
		}

		div.book-information-body {
			padding-left: 225px;
		}
		
		div.book-information-line {
			text-align: left;
			height: 30;
		}
		
		div.book-price {
			text-align: right;
			font-size:130%;
			font-weight: bold;
		}
		
		span.information-type {
			font-weight: bold;
		}
		
		img {
			width: 175px;
			height: 175px;
		}
		
        .shop-title {
            text-align: left;
            margin: 0;
        }

        .book-list {
			margin: 0 0 0 4px;
			padding: 0;
            list-style-type: none;
        }
		
		li.book-item {
			border-bottom-style: double;
			margin: 10px;
			padding: 5px;
		}
    </style>
</head>




<body>
    <div id="page-heading">
        <div style="float: left">
            <b>COMP344</b><br/>
            <b>&nbsp;&nbsp;group1</b><br/>
        </div>
        <div id="log-out" style="margin-bottom: 20px">
            <h3 align="right"><a href="log-out.php">log out</a></h3>
        </div>
    </div>

	<div class="page-bg">
		<div class="page-body">
			<div class="shop-title">
                <h1 align="center">MQ-HIT Online BookShop</h1>
			</div>
			<div class="shop-body">
                <div class="book-list-body">
                    <ul class="book-list">
                        <li id="book_01" class="book-item">
                            <div class="book">
                                <div class="book-heading">
                                    <div class="book-title">
                                        What if Everybody Did That?
                                    </div>
                                    <div class="book-unit">
                                        [COMP344]
                                    </div>
                                </div>
                                <div class="book-body">
                                    <div class="book-picture">
										<img src="book0.jpg" alt="A book">
                                    </div>
                                    <div class="book-information-body">
										<div class="book-information">
                                            <div class="book-information-line" id="authors">
                                                <span class="information-type">Authors:</span>
                                                <span class="information">Ellen Javernick</span>
                                            </div>
                                            <div class="book-information-line" id="pages">
                                                <span class="information-type">Pages:</span>
                                                <span class="information">100</span>
                                            </div>
                                            <div class="book-information-line" id="publisher">
                                                <span class="information-type">Publisher:</span>
                                                <span class="information">Two Lions</span>
                                            </div>
                                            <div class="book-information-line" id="ISBN">
                                                <span class="information-type">ISBN:</span>
                                                <span class="information">978-0761456865</span>
                                            </div>
                                            <div class="book-information-line" id="yearOfPublish">
                                                <span class="information-type">Year of Publish:</span>
                                                <span class="information">2011</span>
                                            </div>
                                            <div class="book-price" id="price">
                                                <span class="information">$5.33</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
						<li id="book_02" class="book-item">
                            <div class="book">
                                <div class="book-heading">
                                    <div class="book-title">
                                        What if Everybody Did That?
                                    </div>
                                    <div class="book-unit">
                                        [COMP344]
                                    </div>
                                </div>
                                <div class="book-body">
                                    <div class="book-picture">
										<img src="book0.jpg" alt="A book">
                                    </div>
                                    <div class="book-information-body">
										<div class="book-information">
                                            <div class="book-information-line" id="authors">
                                                <span class="information-type">Authors:</span>
                                                <span class="information">Ellen Javernick</span>
                                            </div>
                                            <div class="book-information-line" id="pages">
                                                <span class="information-type">Pages:</span>
                                                <span class="information">100</span>
                                            </div>
                                            <div class="book-information-line" id="publisher">
                                                <span class="information-type">Publisher:</span>
                                                <span class="information">Two Lions</span>
                                            </div>
                                            <div class="book-information-line" id="ISBN">
                                                <span class="information-type">ISBN:</span>
                                                <span class="information">978-0761456865</span>
                                            </div>
                                            <div class="book-information-line" id="yearOfPublish">
                                                <span class="information-type">Year of Publish:</span>
                                                <span class="information">2011</span>
                                            </div>
                                            <div class="book-price" id="price">
                                                <span class="information">$5.33</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
</body>

</html>