<html>

<head>
	<title>User Registration</title>
</head>

<style type="text/css">
	div.page-bg {
		width: 100%;
		margin: 0px;
		padding: 20px 0px;
	}
	
	div.page-body {
		width: 500px;
		margin: auto;
		padding: 20px 10px 20px 10px;
	}
	
	div.reg-title {
		margin-bottom: 10px;
		padding: 0px;
	}
	
	div.reg-form {
		margin: auto;
		padding: 20px 80px; 
	}
	
	div.info-line {
		margin: auto;
		padding: 10px 0px 15px 0px;
	}
	
	p.reg-title {
		text-align: left;
		font-size: 95%;
	}
	
	input.text-input {
		width: 100%;
		height:30px;
		padding: 2px 8px 4px 9px;
		text-align: left;
		font-size: 115%;
	}
	
	input.button {
		width: 49%;
		height:28px;
		margin: 0px;
		padding: 0px;
		text-align:center;
		font-size: 115%;
	}
	
	label {
		text-align: left;
		font-size: 120%;
	}
</style>


<body>
	<b>COMP344</b><br/>
	
	<div class="page-bg">
		<div class="page-body">
			<div class="reg-title">
				<p class="reg-title">User Registration</p>
			</div>
			<div class="reg-form">
				<form id="regForm" method="post">
					<div id="formBody">
						<div class="info-line">
							<label>First Name:</label><br/>
							<input id="firstName" type="text" class="text-input"/>
						</div>
                        <div class="info-line">
                            <label>Last Name:</label><br/>
                            <input id="lastName" type="text" class="text-input"/>
                        </div>
						<div class="info-line">
							<label>Mailing Address:</label><br/>
							<input id="mailingAddress" type="text" class="text-input"/>
						</div>
                        <div class="info-line">
                            <label>Postcode:</label><br/>
                            <input id="postcode" type="text" class="text-input" maxlength=4 min=1000 max=6999 />
                        </div>
						<div class="info-line">
							<label>Credit Card Number:</label><br/>
							<input id="cardNumber" type="text" class="text-input" maxlength=10/>
						</div>
						<div class="info-line">
							<label>Credit Card Expire Date:</label><br/>
							<input id="cardExpire" type="date" class="text-input"/>
							<script type="text/javascript">
								document.getElementById("cardExpire").valueAsDate = new Date();
								</script>
						</div>
						<div class="info-line">
							<label>E-mail:</label><br/>
							<input id="email" type="text" class="text-input"/>
						</div>
						<div class="info-line">
							<label>Password:</label><br/>
							<input id="password" type="password" class="text-input" maxlength=6/>
						</div>
						<div style="margin-top: 15px" align="center">
							<input id="formConfirm" type="submit" class="button" value="Confirm"/>
							<input id="formReset" type="reset" class="button" value="Reset"/>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>